<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat (4, 1fr);
            grid-template-rows: repeat (4, 1fr);
            font-family: Arial, Helvetica, sans-serif;
        }

        .pic1 {
            grid-column: 1/4;
            grid-row: 1/2;
        }

        .pic2 {
            grid-column: 2/4;
            grid-row: 2/3;
        }

        .pic3 {
            grid-column: 2/3;
            grid-row: 3/5;
        }

        .pic4 {
            grid-column: 3/4;
            grid-row: 3/5;
        }

        .pic5 {
            grid-column: 4/5;
            grid-row: 1/3;
        }

        .pic6 {
            grid-column: 5/6;
            grid-row: 1/3;
        }

        .pic7 {
            grid-column: 4/6;
            grid-row: 3/4;
        }

        .pic8 {
            grid-column: 4/6;
            grid-row: 4/5;
        }
    </style>
</head>

<body>
    <header class="header">
        <img class="logo" src="assets/images/logo.png" alt="logo">
        <img class="search" src="assets/images/search.png" alt="search">
        <span>Search store</span>
        <a class="menu" href="products">products</a>
        <a class="menu" href="story">story</a>
        <a class="menu" href="manufacturing">manufacturing</a>
        <a class="menu" href="packaging">packaging</a>
        <img class="basket" src="assets/images/basket.png" alt="basket">
        <img class="login" src="assets/images/login.png" alt="login">
    </header>
    <aside>
        <nav class="sidebar">
            <h1>Explore</h1>
            <a class="menu5" href="NewIn">New In</a>
            <a class="menu5" href="Clothing">Clothing</a>
            <a class="menu5" href="Shoes">Shoes</a>
            <a class="menu5" href="accessories">Accessories</a>
            <a class="menu5" href="activewear">Activewear</a>
            <a class="menu5" href="gifts">Gifts and Living</a>
            <a class="menu5" href="insp">Inspiration</a>
    </aside>
    <main>
        <div class="container">
            <img class="pic1" src="assets/images/Grid1.png" alt="grid1">
            <img class="pic2" src="assets/images/Grid2.png" alt="grid2">
            <img class="pic3" src="assets/images/Grid3.png" alt="grid3">
            <img class="pic4" src="assets/images/Grid4.png" alt="grid4">
            <img class="pic5" src="assets/images/Grid5.png" alt="grid5">
            <img class="pic6" src="assets/images/Grid6.png" alt="grid6">
            <img class="pic7" src="assets/images/Grid7.png" alt="grid7">
            <img class="pic8" src="assets/images/Grid8.png" alt="grid8">
        </div>
    </main>

</body>

</html>