<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 3fr 2fr;
            height: 80vh;
            width: 60%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif
        }

        header {
            background-color: rgb(154, 148, 148);
            grid-column: 1/4;
            grid-row: 1/2;
        }

        .main {
            display: grid;
            background-color: rgb(227, 227, 211);
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        h2 {
            display: grid;
            grid-column: 1/3;
            grid-row: 1/2;

        }

        p {
            display: grid;
            grid-column: 3/4;
            grid-row: 1/2;
            justify-content: start;
        }

        .more1 {
            grid-column: 1/2;
            grid-row: 2;
            background-color: rgb(225, 158, 104);
            height: 50px;
            width: 200px;
        }

        .more2 {
            grid-column: 2/3;
            grid-row: 2;
            background-color: rgb(225, 158, 104);
            height: 50px;
            width: 200px;

        }

        .more3 {
            grid-column: 1/3;
            grid-row: 3;
            background-color: rgb(225, 158, 104);
            height: 50px;
            width: 400px;
        }

        aside {
            display: grid;
            background-color: rgb(131, 237, 131);
            grid-column: 2/3;
            grid-row: 2/3;
        }

        footer {
            display: grid;
            background-color: rgb(162, 157, 157);
            grid-column: 1/4;
            grid-row: 3;
            grid-template-columns: repeat (4, 1fr);
        }

        .footer1 {
            background-color: rgb(208, 202, 202);
            grid-column: 1/2;
        }

        .footer2 {
            background-color: rgb(208, 202, 202);
            grid-column: 1/2;

        }

        .footer3 {
            background-color: rgb(208, 202, 202);
            grid-column: 1/2;

        }

        .footer4 {
            background-color: rgb(208, 202, 202);
            grid-column: 1/2;

        }
    </style>

</head>

<body>
    <div class="container">
        <header>[Шапка страницы]</header>
        <div class="main">
            <h2>[Основная область]</h2>
            <article class="more more1">[Еще 1]</article>
            <article class="more more2">[Еще 2]</article>
            <article class="more more3">[Еще 3]</article>
        </div>
        <aside>
            <p>[Боковая область]</p>
        </aside>
        <footer>
            <section class="footer footer1">[Секция футера 1]</section>
            <section class="footer footer2">[Секция футера 2]</section>
            <section class="footer footer3">[Секция футера 3]</section>
            <section class="footer footer4">[Секция футера 4]</section>
        </footer>
    </div>
</body>

</html>