.container {
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat (4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 20px;
}

.pic1 {
    grid-area: 1/1/2/3
}

.pic2 {
    grid-area: 2/1/3/3
}

.pic3 {
    grid-area: 3/1/5/2
}

.pic4 {
    grid-area: 3/2/5/3
}

.pic5 {
    grid-area: 1/3/3/4
}

.pic6 {
    grid-area: 1/4/3/5
}

.pic7 {
    grid-area: 3/3/4/5
}

.pic8 {
    grid-area: 4/3/5/5
}

body {
    display: flex;
    flex-wrap: wrap;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

aside {
    width: 10%;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
}

main {
    width: 90%;
}